% minted color theme
\usemintedstyle{base16-atelier-sulphurpool-light}
% line number style
\renewcommand{\theFancyVerbLine}{
  \small\textcolor{base09}{\arabic{FancyVerbLine}}
}
% custom styled verbatim env
\DefineVerbatimEnvironment{custverb}{Verbatim}{%
	samepage=true,
	formatcom=\color{base09},
	%fontsize=\footnotesize,
	frame=leftline,
	rulecolor=\color{base05},
	numbers=left
}
\definecolor{base01}{HTML}{dfe2f1}
\definecolor{base02}{HTML}{979db4}
\definecolor{base03}{HTML}{898ea4}
\definecolor{base04}{HTML}{6b7394}
\definecolor{base05}{HTML}{5e6687}
\definecolor{base06}{HTML}{293256}
\definecolor{base07}{HTML}{202746}
\definecolor{base08}{HTML}{c94922}
\definecolor{base09}{HTML}{c76b29}
\definecolor{base0A}{HTML}{c08b30}
\definecolor{base0B}{HTML}{ac9739}
\definecolor{base0C}{HTML}{22a2c9}
\definecolor{base0D}{HTML}{3d8fd1}
\definecolor{base0E}{HTML}{6679cc}
\definecolor{base0F}{HTML}{9c637a}
\definecolor{base00}{HTML}{f5f7ff}
%invert colors
\makeatletter
\newcommand{\globalcolor}[1]{
	\color{base05}\global\let\default@color\current@color
	\pagecolor{base00}
}
\makeatother

%hyperlink colors
\hypersetup{
  colorlinks=true,
  linkcolor=base09,
  filecolor=base09,
  anchorcolor=base09,
  breaklinks=true,
  urlcolor=base09,
  citecolor=base09,
  }
