\input{~/.config/latex/preamble.tex}
\input{~/.config/latex/packages.tex}
\input{~/.config/latex/colors.tex}

\usepackage[
  backend=biber,
  style=ieee,
]{biblatex}
\begin{filecontents}[overwrite]{\jobname.bib}
@online{bib_ref,
  title={Some reference},
  author={Some Person},
  url={https://domain.tld},
  urldate={2020-09-20},
}
\end{filecontents}
\addbibresource{\jobname.bib}

\title{Test document}
\author{Jonatan Kaján}
\begin{document}
\input{~/.config/latex/left_title.tex}
\globalcolor
\date{}
\maketitle
\tableofcontents
\section{First section}
Here is some content.
\subsection{Subsection}
Here is some other content, that cites reference \cite{bib_ref}.
\printbibliography
\end{document}
