\pagestyle{plain}
\pretitle{\begin{flushleft}\vspace{-1em}}
\posttitle{\end{flushleft}}
\preauthor{\begin{flushleft}\vspace{-1em}}
\postauthor{\end{flushleft}}
\predate{\begin{flushleft}\vspace{-1em}}
\postdate{\end{flushleft}}
