% språk & referenser
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{icomma}  % use decimal comma
% silence specific errors
\usepackage{silence}
\WarningFilter{latex}{Writing or overwriting file}
\WarningFilter{biblatex}{The starred command}
\usepackage{minted}
\usepackage{babel, csquotes, xpatch}
% display single pages in landscape mode
\usepackage{pdflscape}
% subfigure
\usepackage{subcaption}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{csvsimple}
% float figures on separate page at the end
\usepackage[nomarkers, figuresonly]{endfloat}
% -- appendices --
\usepackage{appendix}
% Inserts \clearpage before \begin{appendices}
\BeforeBeginEnvironment{appendices}{\clearpage}
% Inserts \clearpage after \end{appendices}
\AfterEndEnvironment{appendices}{\clearpage}
% math, titling
\usepackage{amssymb, siunitx, mathtools, titling, amsthm}
\sisetup{
	% 10^3 g => kg
	%exponent-to-prefix=true,
	exponent-product=\cdot, round-mode=figures, round-precision=3,
	% använder alltid 10^n, n = 3,6,9,...
	scientific-notation=false,
	% 10000 => 10 000
	group-digits=integer, output-decimal-marker={,},
	% i => $j$
	output-complex-root=\text{\ensuremath{j}},
	% 4,4(4) => 4,4 +- 0,04
	separate-uncertainty=true,
	% \SI{5}{\metre} == \metre[5] == 5\metre
	free-standing-units=true, unit-optional-argument=true, space-before-unit=true,
	% 5MWh => 5MW \cdot h
	inter-unit-product=\ensuremath{{}\cdot{}}
}
\usepackage[pdfusetitle]{hyperref}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage{xcolor, etoolbox}
%\usepackage{braket}
\usepackage{lmodern}
% streckad line i matriser
\usepackage{nicematrix}
\usetikzlibrary{shapes,arrows,calc,positioning}
\graphicspath{ {.} }
