\documentclass[11pt, a4paper, oneside]{article}
\addtolength{\topmargin}{-3cm}
\addtolength{\textheight}{3cm}

% custom math commands
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
% \DeclareMathOperator{\Lapl}{\mathcal{L}}

% section numbering
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\alph{subsection}}
\setcounter{section}{0}  % start from 1

%\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
%\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
