\pagestyle{plain}
\pretitle{\begin{flushright}\vspace{-1em}}
\posttitle{\end{flushright}}
\preauthor{\begin{flushright}\vspace{-1em}}
\postauthor{\end{flushright}}
\predate{\begin{flushright}\vspace{-1em}}
\postdate{\end{flushright}}
